# Generated by Django 4.1.5 on 2023-02-09 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="photo_url",
            field=models.URLField(max_length=300, null=True),
        ),
    ]
